# rhdm7-qlb-loan-demo-repo

./: Jenkinsfile  openshift-nexus-settings.xml  pom.xml  project.repositories
src/main/resources/com/redhat/demo/qlb/loan_pre_approval/rules/: initialisation.drl
templates/: rhdm73-kieserver.yaml
