<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.demo.qlb</groupId>
  <artifactId>loan-pre-approval</artifactId>
  <version>1.0.3</version>
  <packaging>kjar</packaging>
  <name>loan-pre-approval</name>
  <description>RHDM 7.11.0 demo - Loan Pre-approval Decision Service for Quick Loan Bank</description>
  <properties>
    <version.org.kie>7.52.0.Final-redhat-00008</version.org.kie>
    <ba.version>7.11.1.redhat-00001</ba.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
<!--
  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>com.redhat.ba</groupId>
          <artifactId>ba-platform-bom</artifactId>
          <version>${ba.version}</version>
          <scope>import</scope>
          <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Repository</name>
      <url>http://nexus-demo-nexus.apps.cluster-8408.8408.sandbox712.opentlc.com/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>releases</id>
      <name>Nexus Repository</name>
      <url>http://nexus-demo-nexus.apps.cluster-8408.8408.sandbox712.opentlc.com/repository/maven-releases/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement> 
-->

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${version.org.kie}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>${version.org.kie}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.16.redhat-00001</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-scenario-simulation-api</artifactId>
      <version>${version.org.kie}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-scenario-simulation-backend</artifactId>
      <version>${version.org.kie}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${version.org.kie}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <version>${version.org.kie}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-guided-dtable</artifactId>
      <version>${version.org.kie}</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
    
 <distributionManagement>
    <repository>
      <id>dm-releases</id>
      <name>Nexus Repository</name>
      <url>http://nexus:8081/repository/dm-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>dm-releases</id>
      <name>Nexus Repository</name>
      <url>http://nexus:8081/repository/dm-releases/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

 

  <build>
    <plugins>      
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${version.org.kie}</version>
        <extensions>true</extensions>
      </plugin>      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
